# Word Calculator

The word calculator is a calculator where you can input a mathematlical expression as a sentence to make it calculate it. The calculator calculates for whole numbers from zero to ten. The following operations are available:
* pluss
* minus
* times
* divide

To install the program run `/bin/make` from root. Now you can run the program using `bin/make run`. Finally, to clear away any executable you can run `make clean`.
